# ssm-crud

./: pom.xml
src/main/java/bekyiu/domain/: User.java
src/main/java/bekyiu/mapper/: UserMapper.java
src/main/java/bekyiu/query/: PageResult.java  UserQueryObject.java
src/main/java/bekyiu/service/: IUserService.java
src/main/java/bekyiu/service/impl/: UserServiceImpl.java
src/main/java/bekyiu/utils/: FileUploadUtil.java
src/main/java/bekyiu/web/controller/: DownloadController.java  UserController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc.xml  mybatis-config.xml  rebel.xml
src/main/resources/bekyiu/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp
src/main/webapp/js/: page.js
src/test/java/bekyiu/service/impl/: UserServiceImplTest.java
